{
  "name": "consumindo-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:jailsonv2/consumindo-api.git",
  "author": "jailson <jav.jailson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
